# ttpaneli

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tiktok/paneli/: Connection.java  LocalDataManager.java  LoginActivity.java  Main2Activity.java  MainActivity.java  PayActivity.java
app/src/main/res/drawable/: ic_baseline_credit_card_24.xml  rounded.xml
app/src/main/res/drawable-ldpi/: buttonshape.xml
app/src/main/res/layout/: activity_connection.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_pay.xml
app/src/main/res/menu/: bottommenu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
